{
  "mcpServers": {
    "bizon365": {
      "command": "bash",
      "args": [
        "-lc",
        "set -a; if [ -f /int/.runtime/codex-secrets/bizon365-punkt-b.env ]; then . /int/.runtime/codex-secrets/bizon365-punkt-b.env; elif [ -f \"$HOME/.codex/var/bizon365-punkt-b.env\" ]; then . \"$HOME/.codex/var/bizon365-punkt-b.env\"; fi; set +a; export BIZON365_MCP_CLIENT_PROFILE=\"${BIZON365_MCP_CLIENT_PROFILE:-codex}\"; exec python3 /int/tools/codex/bin/mcp-bizon365.py"
      ]
    },
    "salebot": {
      "command": "node",
      "args": [
        "/int/tools/codex/bin/mcp-salebot.mjs"
      ]
    },
    "playwright-test": {
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "lockctl": {
      "command": "lockctl-mcp.cmd"
    }
  }
}
