{
  "mcpServers": {
    "intmemory": {
      "command": "cmd.exe",
      "args": [
        "/d",
        "/s",
        "/c",
        "D:\\int\\tools\\codex\\bin\\mcp-intmemory.cmd"
      ]
    },
    "firefox-default": {
      "command": "python",
      "args": [
        "D:\\int\\tools\\codex\\bin\\firefox_mcp_launcher.py",
        "--capability",
        "firefox-default",
        "--binding-origin",
        "codex/bin/firefox_mcp_launcher.py",
        "--profile-key",
        "firefox-default",
        "--start-url",
        "http://127.0.0.1:8080/"
      ]
    }
  }
}
